{
  "name": "skillhive-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-social-icons": "^5.15.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "chart.js": "^4.3.0",
    "framer-motion": "^10.12.5",
    "mysql2": "^3.2.4",
    "sass": "^1.62.0",
    "tableau-api": "^2.2.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.1"
  }
}
